<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Code301sandboxing</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1204882165149893760</string>
			<key>name</key>
			<string>test</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>nkeene</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldPcmRlcklE0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortCol</key>
			<string>OrderID</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1197, 720}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string></string>
			<key>table</key>
			<string>Orders</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT *
	FROM categories</string>
		<string>SELECT *
	FROM goldfish</string>
		<string>UPDATE goldfish
 SET name = "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 name "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 name = "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 NAME = "Cindy"
 WHERE id = 1</string>
		<string>SELECT name, fins
FROM goldfish
WHERE grams &gt; 3</string>
		<string>SELECT name, fins
FROM goldfish</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC

SELECT name, fins
FROM goldfish</string>
		<string>SELECT name AND fins
FROM goldfish</string>
		<string>SELECT name
FROM goldfish</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC

SELECT name
FROM goldfish</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC

SELECT name
FROM goldfish
WHERE grams &gt; 3</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC

SELECT name
FROM goldfish
WHERE grams &gt; 3
ORDER BY grams ASC</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC

SELECT `name` AND `fins`
FROM goldfish
WHERE grams &gt; 3
ORDER BY grams ASC</string>
		<string>SELECT name AND fins
FROM goldfish
WHERE grams &gt; 3
ORDER BY grams ASC</string>
		<string>SELECT *
FROM goldfish
ORDER BY id DESC</string>
		<string>SELECT *
FROM goldfish
ORDER BY grams ASC</string>
		<string>DELETE FROM goldfish
WHERE id = 2</string>
		<string>DELETE ALL 
FROM goldfish
WHERE id = 2</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
