<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Code301sandboxing</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1204882165149893760</string>
			<key>name</key>
			<string>test</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1198, 720}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT DISTINCT productID
	FROM orderdetails
	ORDER BY productID ASC;
SELECT products.productID, productName, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.productID
	ORDER BY orderID ASC;</string>
			<key>table</key>
			<string>goldfish</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT products.productID, productName, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.productID
	ORDER BY orderID ASC</string>
		<string>SELECT products.productID, productName, orderdetails.productID, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.productID
	ORDER BY orderID ASC</string>
		<string>SELECT products.productID, productName, orderdetails.productID, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.productID
	ORDER BY products.productID ASC</string>
		<string>SELECT products.productID, productName, orderdetails.productID, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.productID
	ORDER BY productID ASC</string>
		<string>SELECT products.productID, productName, orderdetails.productID, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.producID
	ORDER BY productID ASC</string>
		<string>SELECT productID, productName, productID, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.producID
	ORDER BY productID ASC</string>
		<string>SELECT productID, productName, orderID, quantity
	FROM products
	LEFT JOIN orderdetails
	ON products.productID = orderdetails.producID
	ORDER BY productID ASC</string>
		<string>SELECT DISTINCT productID
	FROM orderdetails
	ORDER BY productID ASC</string>
		<string>SELECT productID
	FROM orderdetails
	ORDER BY productID ASC</string>
		<string>SELECT productID
	FROM products
	ORDER BY productID ASC</string>
		<string>SELECT productID
	FROM products
	ORDER BY product_id ASC</string>
		<string>SELECT product_id
	FROM products
	ORDER BY product_id ASC</string>
		<string>SELECT product_id
	FROM products
	ORDER ASC</string>
		<string>SELECT *
	FROM categories</string>
		<string>SELECT *
	FROM goldfish</string>
		<string>UPDATE goldfish
 SET name = "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 name "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 name = "Cindy"
 WHERE id = 1</string>
		<string>UPDATE goldfish
 NAME = "Cindy"
 WHERE id = 1</string>
		<string>SELECT name, fins
FROM goldfish
WHERE grams &gt; 3</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
